<!DOCTYPE html>
<html>
<head>
  <link rel = "icon" href = "number 7 title logo.png" type = "image/x-icon">
<style>
html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
}

#section {
  height: 570px;
  display: block;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('IT_Careers.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 100% 100%;
  background-blend-mode: 50%;
}

#section1 {
  height: 350px;
  background-color: #f0f4f6;
}

#section1 h1{
 text-align: center;
 padding-top: 5%;
 padding-bottom: -1%;
}


#section1 p{
  font-size: 20px;
  width: 70%;
  margin: -30px auto;
  text-align: justify;
}


/*Career Paths*/
#section2, #section4, #section6, #section8{
  height: 500px;
  background-color: white;
}

.career1 h2, .career3 h2, .career5 h2, .career7 h2{
  /*border: 1px solid black; */
  text-align: left;
  font-size: 30px;
  padding-top: 10%;  /*top spacing*/
  padding-left: 5.5%;
}

.career1 p, .career3 p, .career5 p, .career7 p{
 text-align: left;
 font-size: 20px;
 padding-top: 0.9%; 
 padding-bottom: 0.9%; 
 margin-left: 70px;
}

.sample1 img, .sample3 img, .sample5 img, .sample7 img{
  float:right;
  transform:translate(-10%,-40%);
  width:45%;
  height: 45%;
}


.button2, .button4, .button6,.button8 {
  position: absolute;
  font-size: 19px;
  margin-left: 70px;
  border: 1px solid; padding: 10px 20px;
  color: black;
  text-decoration: none;
  font-family: Century Gothic;

}
.button2:hover, .button4:hover, .button6:hover, .button8:hover{
  background-color:#ffff;
  color: black;
  transition: 0.5s;
}


#section3, #section5, #section7{
  height: 500px;
  background-color: #f0f4f6;
}
.career2 h2, .career4 h2, .career6 h2{
  text-align: left;
  font-size: 30px;
  padding-top: 10%;  /*top spacing*/
  padding-left: 53%;

}

.career2 p, .career4 p, .career6 p{
 text-align: left;
 font-size: 20px;
 padding-top: 0.9%; 
 padding-bottom: 0.9%; 
 margin-left: 53%;
}

.sample2 img, .sample4 img, .sample6 img{
  float:left;
  transform:translate(9%,-45%);
  width:45%;
  height: 45%;
}

.button3, .button5, .button7 {
  position: absolute;
  font-size: 19px;
  margin-left: 100px;
  border: 1px solid; padding: 10px 20px;
  color: black;
  text-decoration: none;
  font-family: Century Gothic;

}
.button3:hover, .button5:hover, .button7:hover{
  background-color:#ffff;
  color: black;
  transition: 0.5s;
}


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylehome.css">


</head>
<body>

  </script>

<!--<h1>Smooth Scroll</h1>-->
  <div class="navbar">
        <div class="logo">
          <img src="uptech.PNG">
        </div>
          <a href="login.html">Login</a>
          <a href="About.html">About</a>

      <div class="dropdown">
          <button class="dropbtn">Tech Careers 
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Computer Support.html">Computer Support</a>
            <a href="Cybersecurity.html">Cybersecurity</a>
            <a href="Networks and Systems.html">Networks and Systems</a>
            <a href="Software Development.html">Software Development</a>
            <a href="Web Development">Web Development</a>
            <a href="Data.html">Data</a>
            <a href="Cloud Computing.html">Cloud Computing</a>
          </div>
      </div> 
        <a href="#Home">Home</a>
      </div>
<!-- Section0 -->
<div class="main" id="section">
  <!--
  <h2>Section 1</h2>
  <p>Click on the link to see the "smooth" scrolling effect.</p>
  <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
  <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p> -->

  <div class="title">
      <h1>IT Career Paths<h1>
      <p>Understanding what paths are available to you can help you navigate your first steps as you begin your career in IT. 
      <br><br>  Not sure where to start?</p>
  </div>
  <div id="button">
      <a href="#section1" class="button">Learn More</a>
  </div>

</div>

<!-- Section1 -->
<div class="main" id="section1">
    <h1>7 POPULAR IT CAREER PATHS<h1>
    <p>Many IT professionals begin in generalist roles that cover a range of issues, like help desk technician or IT associate. You may get an entry-level IT certification to help you land one of these roles, though it's often not required. Once you’ve gained some experience and have a better grasp of what you like doing, you might think about focusing your career on a more specific area. You can explore entry-level IT jobs to see what other routes you can take if you’re just starting out. </p>
</div>

<div class="main" id="section2">
    <div class="career1">
      <h2>Computer Support</h2>
      <p>Offer technical assistance.</p>
    </div>

    <div class="sample1">
        <img src="Computer Support.jpg">
    </div>
    <div id="button">
         <a href="Computer Support.html" class="button2">Read More   →</a>
    </div>
</div>

<div class="main" id="section3">
    <div class="career2">
      <h2>Cybersecurity</h2>
      <p>Defend our cyberspace. Protect our digital way of life.</p>
    </div>

    <div class="sample2">
        <img src="career2.png">
    </div>
    <div id="button">
         <a href="Cybersecurity.html" class="button3">Read More   →</a>
    </div>
</div>


<div class="main" id="section4">
    <div class="career3">
      <h2>Network and Systems</h2>
      <p>Oversee and maintain the daily operations <br> of an organization's computer networks.</p>
    </div>

    <div class="sample3">
        <img src="career3.jpg">
    </div>
    <div id="button">
         <a href="Networks and Systems.html" class="button4">Read More   →</a>
    </div>
</div>

<div class="main" id="section5">
    <div class="career4">
      <h2>Software Development</h2>
      <p> Dedicated to the process of creating, designing,<br>deploying and supporting software.</p>
    </div>

    <div class="sample4">
        <img src="career4.png">
    </div>
    <div id="button">
         <a href="Software Development.html" class="button5">Read More   →</a>
    </div>
</div>


<div class="main" id="section6">
    <div class="career5">
      <h2>Web Dvelopment</h2>
      <p> Developing a website for the Internet or an intranet.</p>
    </div>

    <div class="sample5">
        <img src="career5.jpeg">
    </div>
    <div id="button">
         <a href="Web Development.html" class="button6">Read More   →</a>
    </div>
</div>


<div class="main" id="section7">
    <div class="career6">
      <h2>Data</h2>
      <p>Collects, organizes, and processes information for a company.</p>
    </div>

    <div class="sample6">
        <img src="Data.jpeg">
    </div>
    <div id="button">
         <a href="Data.html" class="button7">Read More   →</a>
    </div>
</div>


<div class="main" id="section8">
    <div class="career7">
      <h2>Cloud Computing</h2>
      <p>Deploying and debugging systems, as well as <br>executing new cloud initiatives. </p>
    </div>

    <div class="sample7">
        <img src="career7.jpg">
    </div>
    <div id="button">
         <a href="Cloud Computing.html" class="button8">Read More   →</a>
    </div>
</div>




<!--career 3-->
  <!--  <div class="career1">
      <h2>Network and Systems</h2>
      <p>Work with network-related tasks or hardware, <br>and systems professionals.<p>
    </div>

    <div class="sample1">
        <img src="networkandsystems.jpg">
    </div>
    <div id="button">
         <a href="#" class="button2">Read More   →</a>
    </div>

-->

<!--top 7-->
  




<!--  <h2>Section 2</h2>
  <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
</div>-->

</body>
</html>
